{
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-flash": "^0.0.2",
    "express-session": "^1.18.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.0",
    "node": "^22.6.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "sequelize": "^6.37.3"
  },
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "type": "module"
}
